# EmployeeCodeChallenge

./: EmployeeCodeChallenge.sln
EmployeeDataApp.API/: EmployeeDataApp.API.csproj  Program.cs  WeatherForecast.cs
EmployeeDataApp.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeDataApp.API/DTOs/: AddressDto.cs  EmployeeDto.cs
EmployeeDataApp.API/Entities/: Address.cs  Employee.cs
EmployeeDataApp.API/Profiles/: AddressProfile.cs  EmployeeProfile.cs
EmployeeDataApp.API/Properties/: launchSettings.json
EmployeeDataApp.API/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeDataApp.Blazor/: EmployeeDataApp.Blazor.csproj  Program.cs  _Imports.razor
EmployeeDataApp.Blazor/Pages/: Index.razor
EmployeeDataApp.Blazor/Properties/: launchSettings.json
EmployeeDataApp.Blazor/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeDataApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
EmployeeDataApp.Blazor/wwwroot/: index.html
EmployeeDataApp.Blazor/wwwroot/sample-data/: employee.json
EmployeeDataApp.Entities/: Address.cs  Employee.cs
