<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HttpClientFactory" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Core" Version="20.3.0.59" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.59" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.59" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeDataApp.Entities\EmployeeDataApp.Entities.csproj" />
    </ItemGroup>

</Project>
